PBF_URL=https://download.geofabrik.de/europe/monaco-latest.osm.pbf
REPLICATION_URL=https://download.geofabrik.de/europe/monaco-updates/
IMPORT_STYLE=extratags


POSTGRES_SHARED_BUFFERS=1GB
POSTGRES_MAINTENANCE_WORK_MEM=1GB
POSTGRES_AUTOVACUUM_WORK_MEM=1GB
POSTGRES_WORK_MEM=50MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
POSTGRES_SYNCHRONOUS_COMMIT=off
POSTGRES_MAX_WAL_SIZE=1GB
POSTGRES_CHECKPOINT_TIMEOUT=10min
POSTGRES_CHECKPOINT_COMPLETITION_TARGET=0.9